{
  "name": "dsh-mission-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AGE Mission Control — mission-driver packaged as a DSH bundle plugin (M2-WI6 scaffold)",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build-bundle.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-manifest.mjs && node --test test/*.test.mjs && tsc --noEmit && node scripts/build-bundle.mjs --check && node scripts/smoke-import.mjs",
    "verify:native": "node scripts/verify-native.mjs",
    "verify:native:keyless": "node scripts/verify-native.mjs --keyless",
    "verify:e2e": "node scripts/e2e-demo.mjs",
    "verify:e2e:gate": "node scripts/e2e-plan-gate.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-goal": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "0.1.1-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent-spine-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-app-boot": "0.1.1-rc.2",
    "@deepseek-ai/dsh-bash-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-compaction-basic": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-observation-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-demo": "0.1.1-rc.2",
    "@deepseek-ai/dsh-sdk-jsonrpc-server": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-checkpoint-policy": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "0.1.1-rc.2",
    "@deepseek-ai/dsh-token-meter": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-fs": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-subagent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-todo": "0.1.1-rc.2",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "yaml": "^2.5.0"
  }
}
